# Omok

./: .gitignore  Omok.sln  README.md
FakeHiveServer/: FakeHiveServer.csproj  FakeHiveServer.http  Program.cs  TokenIssuer.cs  appsettings.json
FakeHiveServer/Controllers/: LoginController.cs  RefreshTokenController.cs  RegisterController.cs  VerifyTokenController.cs
FakeHiveServer/DTO/Auth/: RefreshTokenReq.cs  RefreshTokenRes.cs  VerifyTokenReq.cs  VerifyTokenRes.cs
FakeHiveServer/DTO/User/: HiveLoginReq.cs  (+3 more)
FakeHiveServer/Repository/: UserDB.cs
FakeHiveServer/Services/: AuthService.cs  UserService.cs
GameServer/: GameServer.csproj  GameServer.http  Program.cs
GameServer/Controllers/: AcceptFriendController.cs  AddFriendController.cs  CancelMatchController.cs  CreatePlayerController.cs  InviteFriendController.cs  LoginController.cs  ReadFriendListController.cs  ReadMailListController.cs  RemoveFriendController.cs  SendMailController.cs  StartMatchController.cs
GameServer/DTO/: AcceptFriendReq.cs  AcceptFriendRes.cs  AddFriendReq.cs  AddFriendRes.cs  CancelMatchReq.cs  CancelMatchRes.cs  CreatePlayerReq.cs  CreatePlayerRes.cs  GameLoginReq.cs  GameLoginRes.cs  InviteFriendReq.cs  InviteFriendRes.cs  ReadFriendListReq.cs  ReadFriendListRes.cs  ReadMailListReq.cs  ReadMailListRes.cs  RemoveFriendReq.cs  RemoveFriendRes.cs  SendMailReq.cs  SendMailRes.cs  StartMatchReq.cs  StartMatchRes.cs  VerifyTokenReq.cs  VerifyTokenRes.cs
GameServer/Model/: FriendModel.cs  ItemModel.cs  MailModel.cs  PlayerModel.cs
GameServer/Repository/: GameDB.cs  MemoryDB.cs
GameServer/Services/: AuthService.cs  ChatService.cs  FriendService.cs  MailService.cs  MatchService.cs  PlayerService.cs  UserService.cs
(+72 files in other folders)
